url = http://www.gnivc.ru/html/gnivcsoft/KLADR/Base.7z
save_path = C:/KLADR/Base.7z
file_path = C:/KLADR/Base.7z 
extractPath = C:/KLADR/
oraurl = jdbc:oracle:thin:@localhost:1521:ORCL
user = bulat2
password = orbital
dbftables = KLADR.DBF;STREET.DBF
oratables = TKLADR;TKLADRSTREET