# KLoader

./: .classpath  .project  pom.xml
src/main/java/Application/: Application.java
src/main/java/DB/: HibernateUtil.java  OraConnecting.java  SpLoadTable.java  StoredProcedures.java  runexe.java
src/main/java/Downloader/: DownloadFileFromURL.java
src/main/java/Un7zipper/: Un7Zip.java  Un7zh.java  testUn7z.java
src/main/resources/: config.properties
